{
  "name": "turf-booking-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "@libsql/client": "^0.14.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "razorpay": "^2.9.4"
  }
}
